\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{iii}{chapter*.1}%
\contentsline {chapter}{Woordenlijst}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organisatieomschrijving}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aanleiding}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opdrachtomschrijving}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Leeswijzer}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Ontwerp}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scenario's}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Logical View}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datamodel}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Software architectuur}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Process View}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Backend}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Frontend}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Development view}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Physical view}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Database Keuze}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Realisatie}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bouwomgeving}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}SOLID implementatie}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Repository pattern}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Eindproduct}{18}{section.3.3}%
\contentsline {chapter}{\numberline {A}Figuren UML}{22}{appendix.A}%
