[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Dante-Klijn-TV.blg'
[195] biber-MSWIN64:340> INFO - === 
[258] Biber.pm:419> INFO - Reading 'Dante-Klijn-TV.bcf'
[454] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[485] Biber.pm:4419> INFO - Processing section 0
[524] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[590] bibtex.pm:1713> INFO - LaTeX decoding ...
[634] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[761] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[761] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[761] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[761] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[789] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[789] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[790] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[790] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[849] bbl.pm:660> INFO - Writing 'Dante-Klijn-TV.bbl' with encoding 'UTF-8'
[857] bbl.pm:763> INFO - Output to Dante-Klijn-TV.bbl
