% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Docker}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65c120727ba10f1ddf8378964212bae2}{%
           family={Docker.com},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{fullhash}{65c120727ba10f1ddf8378964212bae2}
      \strng{bibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorbibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authornamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorfullhash}{65c120727ba10f1ddf8378964212bae2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Docker}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{DanteOnderzoek}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae9e0e96f4c9399d8c66cdbef62f9ecb}{%
           family={Klijn},
           familyi={K\bibinitperiod},
           given={Dante},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stendejn Hogeschool}%
      }
      \strng{namehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{fullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{bibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorbibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authornamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorfullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen febuari 2024}
      \field{title}{Onderzoeksverslag}
      \field{type}{PDF}
      \field{year}{2023}
    \endentry
    \entry{4+1ViewModelPaper}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen 15 febuari 2024}
      \field{title}{The 4+1 View Model of Architecture}
      \field{type}{PDF}
      \field{year}{1995}
    \endentry
    \entry{UseCaseDiagram}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a945dfc050b9f284bd166d0bd342094b}{%
           family={lucidchart},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{fullhash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{bibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorbibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authornamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorfullhash}{a945dfc050b9f284bd166d0bd342094b}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UML Use Case Diagram Tutorial}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.javascript.com/
      \endverb
      \verb{url}
      \verb https://www.javascript.com/
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Docker}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65c120727ba10f1ddf8378964212bae2}{%
           family={Docker.com},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{fullhash}{65c120727ba10f1ddf8378964212bae2}
      \strng{bibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorbibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authornamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorfullhash}{65c120727ba10f1ddf8378964212bae2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Docker}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{DanteOnderzoek}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae9e0e96f4c9399d8c66cdbef62f9ecb}{%
           family={Klijn},
           familyi={K\bibinitperiod},
           given={Dante},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stendejn Hogeschool}%
      }
      \strng{namehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{fullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{bibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorbibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authornamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorfullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen febuari 2024}
      \field{title}{Onderzoeksverslag}
      \field{type}{PDF}
      \field{year}{2023}
    \endentry
    \entry{4+1ViewModelPaper}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen 15 febuari 2024}
      \field{title}{The 4+1 View Model of Architecture}
      \field{type}{PDF}
      \field{year}{1995}
    \endentry
    \entry{UseCaseDiagram}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a945dfc050b9f284bd166d0bd342094b}{%
           family={lucidchart},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{fullhash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{bibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorbibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authornamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorfullhash}{a945dfc050b9f284bd166d0bd342094b}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UML Use Case Diagram Tutorial}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.javascript.com/
      \endverb
      \verb{url}
      \verb https://www.javascript.com/
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

