\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{iii}{chapter*.1}%
\contentsline {chapter}{Woordenlijst}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organisatieomschrijving}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aanleiding}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opdrachtomschrijving}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Leeswijzer}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Ontwerp}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scenario's}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Logical View}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datamodel}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Software architectuur}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Process View}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Backend}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Frontend}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Development view}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Physical view}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Database Keuze}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Teststrategie}{16}{section.2.7}%
\contentsline {chapter}{\numberline {3}Realisatie}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bouwomgeving}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}SOLID implementatie}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Repository pattern}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Eindproduct}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementatie Datamodel}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementatie Frontend}{23}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Beheer, Validatie en Verificatie}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Codereviews en Afstudeerstage voortgang}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Versiebeheer}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Codestandaarden}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Process en bewaking}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Testrapport}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Unittesten}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Intergratietesten}{29}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Systeemtesten}{29}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Acceptatie testen}{29}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {A}Figuren UML}{33}{appendix.A}%
