% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{SQL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is SQL (Structured Query Language)?}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/sql/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/sql/
      \endverb
    \endentry
    \entry{RepositoryPattern}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d2ec3b12f470ccab9a36c10d1722aa6}{%
           family={DevIQ},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{fullhash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{bibnamehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{authorbibnamehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{authornamehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{authorfullhash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RepositoryPattern}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://deviq.com/design-patterns/repository-pattern
      \endverb
      \verb{url}
      \verb https://deviq.com/design-patterns/repository-pattern
      \endverb
    \endentry
    \entry{Docker}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65c120727ba10f1ddf8378964212bae2}{%
           family={Docker.com},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{fullhash}{65c120727ba10f1ddf8378964212bae2}
      \strng{bibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorbibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authornamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorfullhash}{65c120727ba10f1ddf8378964212bae2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Docker}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{Drawio}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4692cbbb63c5b240a959769f12019f4}{%
           family={draw.io},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{fullhash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{bibnamehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{authorbibnamehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{authornamehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{authorfullhash}{d4692cbbb63c5b240a959769f12019f4}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Draw.io homepage}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.drawio.com/
      \endverb
      \verb{url}
      \verb https://www.drawio.com/
      \endverb
    \endentry
    \entry{xUnit}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e59dd1d902ad1b8f887754b6d1ef7032}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={.NET},
           giveni={.\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{fullhash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{bibnamehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{authorbibnamehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{authornamehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{authorfullhash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About xUnit}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://xunit.net/
      \endverb
      \verb{url}
      \verb https://xunit.net/
      \endverb
    \endentry
    \entry{Webstorm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f84bd4b4caa44b11103f3eba38223a9c}{%
           family={Jetbrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{fullhash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{bibnamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authorbibnamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authornamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authorfullhash}{f84bd4b4caa44b11103f3eba38223a9c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The JavaScript and TypeScript IDE}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jetbrains.com/webstorm/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/webstorm/
      \endverb
    \endentry
    \entry{DanteOnderzoek}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae9e0e96f4c9399d8c66cdbef62f9ecb}{%
           family={Klijn},
           familyi={K\bibinitperiod},
           given={Dante},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stendejn Hogeschool}%
      }
      \strng{namehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{fullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{bibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorbibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authornamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorfullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen febuari 2024}
      \field{title}{Onderzoeksverslag}
      \field{type}{PDF}
      \field{year}{2023}
    \endentry
    \entry{4+1ViewModelPaper}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen 15 febuari 2024}
      \field{title}{The 4+1 View Model of Architecture}
      \field{type}{PDF}
      \field{year}{1995}
    \endentry
    \entry{Latex}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7403f513d342f9ef3ab242d5947b1cd}{%
           family={latex-project},
           familyi={l\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{fullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{bibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorbibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authornamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorfullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latex - A document preparation system}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{UseCaseDiagram}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a945dfc050b9f284bd166d0bd342094b}{%
           family={lucidchart},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{fullhash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{bibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorbibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authornamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorfullhash}{a945dfc050b9f284bd166d0bd342094b}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UML Use Case Diagram Tutorial}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{DotNet8}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build. Test. Deploy}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dotnet.microsoft.com/en-us/
      \endverb
      \verb{url}
      \verb https://dotnet.microsoft.com/en-us/
      \endverb
    \endentry
    \entry{VisualStudio}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Github Copilot and Visual Studio 2022}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://visualstudio.microsoft.com/vs/
      \endverb
      \verb{url}
      \verb https://visualstudio.microsoft.com/vs/
      \endverb
    \endentry
    \entry{MSQLServer}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maak kennis met SQL Server 2022}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.microsoft.com/nl-nl/sql-server
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/nl-nl/sql-server
      \endverb
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{MongoDB}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build faster. Build smarter}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com
      \endverb
      \verb{url}
      \verb https://www.mongodb.com
      \endverb
    \endentry
    \entry{MongoDBCompas}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compass. The GUI for MongoDB}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com/products/tools/compass
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/products/tools/compass
      \endverb
    \endentry
    \entry{NoSQL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is NoSQL?}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.javascript.com/
      \endverb
      \verb{url}
      \verb https://www.javascript.com/
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{NeoVim}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9708c429053f3c21782b9484b17b1d91}{%
           family={Neovim-team},
           familyi={N\bibinithyphendelim t\bibinitperiod}}}%
      }
      \strng{namehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{fullhash}{9708c429053f3c21782b9484b17b1d91}
      \strng{bibnamehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{authorbibnamehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{authornamehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{authorfullhash}{9708c429053f3c21782b9484b17b1d91}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vision}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://neovim.io/charter/
      \endverb
      \verb{url}
      \verb https://neovim.io/charter/
      \endverb
    \endentry
    \entry{Nuxt}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d692b6fe018d8884bad18ef0f2eda28}{%
           family={Nuxt},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{fullhash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{bibnamehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{authorbibnamehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{authornamehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{authorfullhash}{7d692b6fe018d8884bad18ef0f2eda28}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Intuitive Vue Framework}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nuxt.com/
      \endverb
      \verb{url}
      \verb https://nuxt.com/
      \endverb
    \endentry
    \entry{Obsidian}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1b97edc1a72ab1252ed75a4241a657d}{%
           family={Obsidian},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{fullhash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{bibnamehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{authorbibnamehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{authornamehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{authorfullhash}{a1b97edc1a72ab1252ed75a4241a657d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sharpen your thinking}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://obsidian.md/
      \endverb
      \verb{url}
      \verb https://obsidian.md/
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{Typescript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4acb4b1d4eec85d3d75b9529f86317b7}{%
           family={Typescript.org},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{fullhash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{bibnamehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{authorbibnamehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{authornamehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{authorfullhash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Typescript is JavaScript with syntax for types}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{Vue}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92c20fa79e5da5d183b78dca5a073cb4}{%
           family={Vuejs.org},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{fullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{bibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorbibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authornamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorfullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Progressive JavaScript Framework}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{SQL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is SQL (Structured Query Language)?}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/sql/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/sql/
      \endverb
    \endentry
    \entry{RepositoryPattern}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9d2ec3b12f470ccab9a36c10d1722aa6}{%
           family={DevIQ},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{fullhash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{bibnamehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{authorbibnamehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{authornamehash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \strng{authorfullhash}{9d2ec3b12f470ccab9a36c10d1722aa6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{RepositoryPattern}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://deviq.com/design-patterns/repository-pattern
      \endverb
      \verb{url}
      \verb https://deviq.com/design-patterns/repository-pattern
      \endverb
    \endentry
    \entry{Docker}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=65c120727ba10f1ddf8378964212bae2}{%
           family={Docker.com},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{fullhash}{65c120727ba10f1ddf8378964212bae2}
      \strng{bibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorbibnamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authornamehash}{65c120727ba10f1ddf8378964212bae2}
      \strng{authorfullhash}{65c120727ba10f1ddf8378964212bae2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Docker}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{Drawio}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d4692cbbb63c5b240a959769f12019f4}{%
           family={draw.io},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{fullhash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{bibnamehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{authorbibnamehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{authornamehash}{d4692cbbb63c5b240a959769f12019f4}
      \strng{authorfullhash}{d4692cbbb63c5b240a959769f12019f4}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Draw.io homepage}
      \field{urlday}{5}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.drawio.com/
      \endverb
      \verb{url}
      \verb https://www.drawio.com/
      \endverb
    \endentry
    \entry{xUnit}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e59dd1d902ad1b8f887754b6d1ef7032}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={.NET},
           giveni={.\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{fullhash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{bibnamehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{authorbibnamehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{authornamehash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \strng{authorfullhash}{e59dd1d902ad1b8f887754b6d1ef7032}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About xUnit}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://xunit.net/
      \endverb
      \verb{url}
      \verb https://xunit.net/
      \endverb
    \endentry
    \entry{Webstorm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f84bd4b4caa44b11103f3eba38223a9c}{%
           family={Jetbrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{fullhash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{bibnamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authorbibnamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authornamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authorfullhash}{f84bd4b4caa44b11103f3eba38223a9c}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The JavaScript and TypeScript IDE}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.jetbrains.com/webstorm/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/webstorm/
      \endverb
    \endentry
    \entry{DanteOnderzoek}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae9e0e96f4c9399d8c66cdbef62f9ecb}{%
           family={Klijn},
           familyi={K\bibinitperiod},
           given={Dante},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stendejn Hogeschool}%
      }
      \strng{namehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{fullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{bibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorbibnamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authornamehash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \strng{authorfullhash}{ae9e0e96f4c9399d8c66cdbef62f9ecb}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen febuari 2024}
      \field{title}{Onderzoeksverslag}
      \field{type}{PDF}
      \field{year}{2023}
    \endentry
    \entry{4+1ViewModelPaper}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{note}{Verkregen 15 febuari 2024}
      \field{title}{The 4+1 View Model of Architecture}
      \field{type}{PDF}
      \field{year}{1995}
    \endentry
    \entry{Latex}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a7403f513d342f9ef3ab242d5947b1cd}{%
           family={latex-project},
           familyi={l\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{fullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{bibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorbibnamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authornamehash}{a7403f513d342f9ef3ab242d5947b1cd}
      \strng{authorfullhash}{a7403f513d342f9ef3ab242d5947b1cd}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latex - A document preparation system}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.latex-project.org/
      \endverb
      \verb{url}
      \verb https://www.latex-project.org/
      \endverb
    \endentry
    \entry{UseCaseDiagram}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a945dfc050b9f284bd166d0bd342094b}{%
           family={lucidchart},
           familyi={l\bibinitperiod}}}%
      }
      \strng{namehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{fullhash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{bibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorbibnamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authornamehash}{a945dfc050b9f284bd166d0bd342094b}
      \strng{authorfullhash}{a945dfc050b9f284bd166d0bd342094b}
      \field{sortinit}{l}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UML Use Case Diagram Tutorial}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{DotNet8}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build. Test. Deploy}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dotnet.microsoft.com/en-us/
      \endverb
      \verb{url}
      \verb https://dotnet.microsoft.com/en-us/
      \endverb
    \endentry
    \entry{VisualStudio}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Github Copilot and Visual Studio 2022}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://visualstudio.microsoft.com/vs/
      \endverb
      \verb{url}
      \verb https://visualstudio.microsoft.com/vs/
      \endverb
    \endentry
    \entry{MSQLServer}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Maak kennis met SQL Server 2022}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.microsoft.com/nl-nl/sql-server
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/nl-nl/sql-server
      \endverb
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{MongoDB}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Build faster. Build smarter}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com
      \endverb
      \verb{url}
      \verb https://www.mongodb.com
      \endverb
    \endentry
    \entry{MongoDBCompas}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compass. The GUI for MongoDB}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com/products/tools/compass
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/products/tools/compass
      \endverb
    \endentry
    \entry{NoSQL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=206e3718af092fd1d12f80cae771ccac}{%
           family={MongoDB},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{fullhash}{206e3718af092fd1d12f80cae771ccac}
      \strng{bibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorbibnamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authornamehash}{206e3718af092fd1d12f80cae771ccac}
      \strng{authorfullhash}{206e3718af092fd1d12f80cae771ccac}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is NoSQL?}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/nosql-explained
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.javascript.com/
      \endverb
      \verb{url}
      \verb https://www.javascript.com/
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{NeoVim}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9708c429053f3c21782b9484b17b1d91}{%
           family={Neovim-team},
           familyi={N\bibinithyphendelim t\bibinitperiod}}}%
      }
      \strng{namehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{fullhash}{9708c429053f3c21782b9484b17b1d91}
      \strng{bibnamehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{authorbibnamehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{authornamehash}{9708c429053f3c21782b9484b17b1d91}
      \strng{authorfullhash}{9708c429053f3c21782b9484b17b1d91}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vision}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://neovim.io/charter/
      \endverb
      \verb{url}
      \verb https://neovim.io/charter/
      \endverb
    \endentry
    \entry{Nuxt}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7d692b6fe018d8884bad18ef0f2eda28}{%
           family={Nuxt},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{fullhash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{bibnamehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{authorbibnamehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{authornamehash}{7d692b6fe018d8884bad18ef0f2eda28}
      \strng{authorfullhash}{7d692b6fe018d8884bad18ef0f2eda28}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Intuitive Vue Framework}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nuxt.com/
      \endverb
      \verb{url}
      \verb https://nuxt.com/
      \endverb
    \endentry
    \entry{Obsidian}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a1b97edc1a72ab1252ed75a4241a657d}{%
           family={Obsidian},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{fullhash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{bibnamehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{authorbibnamehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{authornamehash}{a1b97edc1a72ab1252ed75a4241a657d}
      \strng{authorfullhash}{a1b97edc1a72ab1252ed75a4241a657d}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sharpen your thinking}
      \field{urlday}{5}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://obsidian.md/
      \endverb
      \verb{url}
      \verb https://obsidian.md/
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{Typescript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4acb4b1d4eec85d3d75b9529f86317b7}{%
           family={Typescript.org},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{fullhash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{bibnamehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{authorbibnamehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{authornamehash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \strng{authorfullhash}{4acb4b1d4eec85d3d75b9529f86317b7}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Typescript is JavaScript with syntax for types}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.typescriptlang.org/
      \endverb
      \verb{url}
      \verb https://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{Vue}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92c20fa79e5da5d183b78dca5a073cb4}{%
           family={Vuejs.org},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{fullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{bibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorbibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authornamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorfullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Progressive JavaScript Framework}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

