@online{HBO-i-reasearch-methods,
    author = {HBO-I},
    title = {Methods},
    urldate = {2023-10-02},
    url = {https://ictresearchmethods.nl/Methods},
    date = {2018},
}
@online{MoSCoW,
    author = {Monday.com},
    title = {The MoSCoW prioritization method explained},
    url = {
           https://monday.com/blog/project-management/moscow-prioritization-method/
           },
    date = {2022},
    urldate = {2023-10-02},
}
@book{Verhoeven,
    author = {Nel Verhoeven},
    title = {Wat is onderzoek},
    year = {2018},
    edition = {2},
    publisher = {Boom},
}
@online{STARR,
    author = {Scribbr},
    title = {Reflecteren met de STARR-methode | Stappenplan + voorbeelden},
    url = {https://www.scribbr.nl/stage/starr-methode/},
    date = {2023},
    urldate = {2023-10-03},
}
@online{ScrumOfOne,
    author = {Kodeco},
    title = {Scrum of One: How to Bring Scrum Into Your One-Person Operation},
    url = {
           https://www.kodeco.com/585-scrum-of-one-how-to-bring-scrum-into-your-one-person-operation
           },
    date = {2017},
    urldate = {2023-10-03},
}
@online{PostmanWorkflows,
    author = {Postman.com},
    title = {Customzie request order in a collection run},
    url = {
           https://learning.postman.com/docs/collections/running-collections/building-workflows/
           },
    date = {2023},
    urldate = {2023-10-06},
}
@image{4p1ModelViews,
    url = {
           https://herbertograca.com/2019/08/12/documenting-software-architecture/
           },
    author = {hgraca},
    date = {2019},
    urldate = {2023-10-05},
}
@image{VModel,
    url = {https://builtin.com/software-engineering-perspectives/v-model},
    author = {Artem Oppermann},
    date = {2023},
    urldate = {2023-10-05},
}
@online{SnakewareWhatWeDo,
    author = {Snakeware},
    title = {What we do},
    year = {2022},
    url = {https://www.snakeware.com/what-we-do},
    urldate = {2023-10-10},
}
@online{SnakewareCases,
    author = {Snakeware},
    title = {Cases},
    year = {2022},
    url = {https://www.snakeware.nl/cases},
    urldate = {2023-10-10},
}
@online{CSharp,
    author = {Microsoft},
    title = {Een rondleiding door de C\#-taal},
    date = {2022},
    urldate = {2023-10-10},
    url = {https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/},
}
@online{JavaScript,
    author = {Mozilla},
    title = {JavaScript},
    date = {2023},
    url = {2023-10-10},
    urldate = {2023-10-10},
}
@online{SEO,
    author = {iodigital.com},
    title = {SEO voor beginners: de ultieme checklist},
    url = {https://www.iodigital.com/nl/history/orangedotcom/seo-voor-beginners},
    urldate = {2023-10-10},
}
@online{JavascriptClasses,
    author = {Mozilla},
    title = {Classes},
    url = {
           https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
           },
    urldate = {2023-10-11},
    date = {2023},
}
@online{SDLC,
    author = {{Zuci Systems}},
    title = {Levenscyclus van softwareontwikkeling | Wat is SDLC},
    url = {
           https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
           },
    urldate = {2023-10-10},
}
@online{SOLID,
    author = {Stephen Watts},
    title = {The importance of SOLID Design Principles},
    url = { https://www.bmc.com/blogs/solid-design-principles/ },
    urldate = {2023-10-11},
    date = {2020},
}
@online{HTMLhead,
    author = {Mozilla},
    title = {What's in the head? Metadata in HTML},
    url = {
           https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
           },
    urldate = {2023-10-11},
    date = {2023},
}
@online{Scrum,
    author = {Martin Vennix},
    title = {Wat is Scrum?},
    url = {https://leanagilegroep.nl/wat-is-scrum/},
    urldate = {2023-10-12},
}
@manual{Afstudeerhandleiding,
    author = {M. Bosgra, L. Derksen, W. Van der Ploeg, F. Sariedine},
    year = {2023},
    

}
