[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[85] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:419> INFO - Reading 'Main.bcf'
[216] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[233] Biber.pm:4419> INFO - Processing section 0
[243] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[284] bibtex.pm:1713> INFO - LaTeX decoding ...
[290] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[334] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[335] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[335] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[335] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[345] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[345] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[345] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[352] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[356] bbl.pm:763> INFO - Output to Main.bbl
