% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d356e5ce2d6878b40cb46634b5bd06fc}{%
           family={HBO-i},
           familyi={H\bibinithyphendelim i\bibinitperiod}}}%
      }
      \strng{namehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{fullhash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{bibnamehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{authorbibnamehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{authornamehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{authorfullhash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{STARR}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reflecteren met de STARR-methode | Stappenplan + voorbeelden}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb 2023-10-03
      \endverb
      \verb{url}
      \verb 2023-10-03
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d356e5ce2d6878b40cb46634b5bd06fc}{%
           family={HBO-i},
           familyi={H\bibinithyphendelim i\bibinitperiod}}}%
      }
      \strng{namehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{fullhash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{bibnamehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{authorbibnamehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{authornamehash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \strng{authorfullhash}{d356e5ce2d6878b40cb46634b5bd06fc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{STARR}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reflecteren met de STARR-methode | Stappenplan + voorbeelden}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb 2023-10-03
      \endverb
      \verb{url}
      \verb 2023-10-03
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

