% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeaf518e9cfb13b03506e84810b65707}{%
           family={HBO-I},
           familyi={H\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{fullhash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{bibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorbibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authornamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorfullhash}{eeaf518e9cfb13b03506e84810b65707}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{4p1ModelViews}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be0fa9a5e5df1f22afef2dc97c94b6d7}{%
           family={hgraca},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{fullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{bibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorbibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authornamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorfullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
      \verb{url}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{VModel}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90c7426871854b545001dbd291c0b3bb}{%
           family={Oppermann},
           familyi={O\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{fullhash}{90c7426871854b545001dbd291c0b3bb}
      \strng{bibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorbibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authornamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorfullhash}{90c7426871854b545001dbd291c0b3bb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
      \verb{url}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{STARR}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reflecteren met de STARR-methode | Stappenplan + voorbeelden}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
      \verb{url}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boom}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeaf518e9cfb13b03506e84810b65707}{%
           family={HBO-I},
           familyi={H\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{fullhash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{bibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorbibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authornamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorfullhash}{eeaf518e9cfb13b03506e84810b65707}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{4p1ModelViews}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be0fa9a5e5df1f22afef2dc97c94b6d7}{%
           family={hgraca},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{fullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{bibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorbibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authornamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorfullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
      \verb{url}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{VModel}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90c7426871854b545001dbd291c0b3bb}{%
           family={Oppermann},
           familyi={O\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{fullhash}{90c7426871854b545001dbd291c0b3bb}
      \strng{bibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorbibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authornamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorfullhash}{90c7426871854b545001dbd291c0b3bb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
      \verb{url}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{STARR}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reflecteren met de STARR-methode | Stappenplan + voorbeelden}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
      \verb{url}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boom}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

