\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Woordenlijst}{iv}{}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{}%
\contentsline {section}{\numberline {1.1}Organisatieomschrijving}{1}{}%
\contentsline {section}{\numberline {1.2}Context}{1}{}%
\contentsline {section}{\numberline {1.3}Aanleiding}{2}{}%
\contentsline {section}{\numberline {1.4}Opdrachtomschrijving}{2}{}%
\contentsline {chapter}{\numberline {2}Onderzoek}{4}{}%
\contentsline {section}{\numberline {2.1}Hoofd- en deelvragen}{4}{}%
\contentsline {section}{\numberline {2.2}Onderzoeksmethoden}{4}{}%
\contentsline {section}{\numberline {2.3}Onderzoeksopzet}{5}{}%
\contentsline {section}{\numberline {2.4}Tijdlijn}{6}{}%
\contentsline {chapter}{\numberline {3}Projectresultaat}{7}{}%
\contentsline {section}{\numberline {3.1}Doelstelling}{7}{}%
\contentsline {section}{\numberline {3.2}Eindproduct}{7}{}%
\contentsline {chapter}{\numberline {4}Projectactiviteiten}{9}{}%
\contentsline {section}{\numberline {4.1}Plan van Aanpak}{9}{}%
\contentsline {section}{\numberline {4.2}Onderzoek}{9}{}%
\contentsline {section}{\numberline {4.3}Product}{9}{}%
\contentsline {section}{\numberline {4.4}Eindpresentatie}{10}{}%
\contentsline {section}{\numberline {4.5}Ondersteuning}{10}{}%
\contentsline {chapter}{\numberline {5}Projectgrenzen}{11}{}%
\contentsline {section}{\numberline {5.1}Afbakening}{11}{}%
\contentsline {section}{\numberline {5.2}Definition of done}{12}{}%
\contentsline {section}{\numberline {5.3}Randvoorwaarden}{12}{}%
\contentsline {chapter}{\numberline {6}Kwaliteitsbewaking}{13}{}%
\contentsline {section}{\numberline {6.1}Proces}{13}{}%
\contentsline {subsection}{\numberline {6.1.1}Code reviews}{14}{}%
\contentsline {subsection}{\numberline {6.1.2}Versiebeheer}{14}{}%
\contentsline {section}{\numberline {6.2}Ontwerpen}{14}{}%
\contentsline {section}{\numberline {6.3}Testing}{15}{}%
\contentsline {section}{\numberline {6.4}Documentatie}{15}{}%
\contentsline {chapter}{\numberline {7}Planning}{16}{}%
\contentsline {section}{\numberline {7.1}Op te leveren producten}{16}{}%
\contentsline {section}{\numberline {7.2}Strokenplanning}{16}{}%
