[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[100] biber-MSWIN64:340> INFO - === 
[137] Biber.pm:419> INFO - Reading 'Main.bcf'
[255] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[275] Biber.pm:4419> INFO - Processing section 0
[286] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[400] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[411] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[411] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[411] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[418] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[421] bbl.pm:763> INFO - Output to Main.bbl
