% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{BitBucket}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b06adaccec858239426bbced386dfef}{%
           family={Bitbucket},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{3b06adaccec858239426bbced386dfef}
      \strng{fullhash}{3b06adaccec858239426bbced386dfef}
      \strng{bibnamehash}{3b06adaccec858239426bbced386dfef}
      \strng{authorbibnamehash}{3b06adaccec858239426bbced386dfef}
      \strng{authornamehash}{3b06adaccec858239426bbced386dfef}
      \strng{authorfullhash}{3b06adaccec858239426bbced386dfef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bitbucket.org/
      \endverb
      \verb{url}
      \verb https://bitbucket.org/
      \endverb
    \endentry
    \entry{Afstudeerhandleiding}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=35c482004e3dba525a8f3bc4b96ee6b9}{%
           family={Bosgra},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07469adc4a01c0f698468d269dceae59}{%
           family={Derksen},
           familyi={D\bibinitperiod},
           given={Lisette},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=329dca21f7d9a848c6a4319401435882}{%
           family={Ploeg},
           familyi={P\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=79a58687d9d2b0147d013303c7b59e1d}{%
           family={Sariedine},
           familyi={S\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stenden Hogeschool}%
      }
      \strng{namehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{fullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{bibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authorbibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authornamehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{authorfullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{note}{Verkregen 10 november 2022}
      \field{title}{Afstudeerhandleiding 2022-2023}
      \field{type}{PDF}
      \field{year}{2022}
    \endentry
    \entry{Git}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d03e86de72880665fdafdef7524a821}{%
           family={Git-scm},
           familyi={G\bibinithyphendelim s\bibinitperiod}}}%
      }
      \strng{namehash}{0d03e86de72880665fdafdef7524a821}
      \strng{fullhash}{0d03e86de72880665fdafdef7524a821}
      \strng{bibnamehash}{0d03e86de72880665fdafdef7524a821}
      \strng{authorbibnamehash}{0d03e86de72880665fdafdef7524a821}
      \strng{authornamehash}{0d03e86de72880665fdafdef7524a821}
      \strng{authorfullhash}{0d03e86de72880665fdafdef7524a821}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/about
      \endverb
      \verb{url}
      \verb https://git-scm.com/about
      \endverb
    \endentry
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeaf518e9cfb13b03506e84810b65707}{%
           family={HBO-I},
           familyi={H\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{fullhash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{bibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorbibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authornamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorfullhash}{eeaf518e9cfb13b03506e84810b65707}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{4p1ModelViews}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be0fa9a5e5df1f22afef2dc97c94b6d7}{%
           family={hgraca},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{fullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{bibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorbibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authornamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorfullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
      \verb{url}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
    \endentry
    \entry{4+1Model}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Rational Software Corp.}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Architectural Blueprints--The \qw{4+1} View Model of Software Architecture}
      \field{type}{report}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb 2023-10-10
      \endverb
      \verb{url}
      \verb 2023-10-10
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{VModel}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90c7426871854b545001dbd291c0b3bb}{%
           family={Oppermann},
           familyi={O\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{fullhash}{90c7426871854b545001dbd291c0b3bb}
      \strng{bibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorbibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authornamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorfullhash}{90c7426871854b545001dbd291c0b3bb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
      \verb{url}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{APA7}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{APA-stijl (7de editie) | Verwijzingen in de tekst \& bronvermelding}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.nl/category/apa-stijl/
      \endverb
      \verb{url}
      \verb https://www.scribbr.nl/category/apa-stijl/
      \endverb
    \endentry
    \entry{STARR}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reflecteren met de STARR-methode | Stappenplan + voorbeelden}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
      \verb{url}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{Scrum}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce6189e6f11904dbcb779d3d5f749760}{%
           family={Vennix},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{fullhash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{bibnamehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{authorbibnamehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{authornamehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{authorfullhash}{ce6189e6f11904dbcb779d3d5f749760}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wat is Scrum?}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://leanagilegroep.nl/wat-is-scrum/
      \endverb
      \verb{url}
      \verb https://leanagilegroep.nl/wat-is-scrum/
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boom}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
    \entry{SDLC}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d5e67b3ffb2e1463375d81634389322}{%
           family={{Zuci Systems}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{fullhash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{bibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorbibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authornamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorfullhash}{5d5e67b3ffb2e1463375d81634389322}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Levenscyclus van softwareontwikkeling | Wat is SDLC}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
      \verb{url}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{BitBucket}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b06adaccec858239426bbced386dfef}{%
           family={Bitbucket},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{3b06adaccec858239426bbced386dfef}
      \strng{fullhash}{3b06adaccec858239426bbced386dfef}
      \strng{bibnamehash}{3b06adaccec858239426bbced386dfef}
      \strng{authorbibnamehash}{3b06adaccec858239426bbced386dfef}
      \strng{authornamehash}{3b06adaccec858239426bbced386dfef}
      \strng{authorfullhash}{3b06adaccec858239426bbced386dfef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bitbucket.org/
      \endverb
      \verb{url}
      \verb https://bitbucket.org/
      \endverb
    \endentry
    \entry{Afstudeerhandleiding}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=35c482004e3dba525a8f3bc4b96ee6b9}{%
           family={Bosgra},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07469adc4a01c0f698468d269dceae59}{%
           family={Derksen},
           familyi={D\bibinitperiod},
           given={Lisette},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=329dca21f7d9a848c6a4319401435882}{%
           family={Ploeg},
           familyi={P\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=79a58687d9d2b0147d013303c7b59e1d}{%
           family={Sariedine},
           familyi={S\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stenden Hogeschool}%
      }
      \strng{namehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{fullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{bibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authorbibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authornamehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{authorfullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{note}{Verkregen 10 november 2022}
      \field{title}{Afstudeerhandleiding 2022-2023}
      \field{type}{PDF}
      \field{year}{2022}
    \endentry
    \entry{Git}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d03e86de72880665fdafdef7524a821}{%
           family={Git-scm},
           familyi={G\bibinithyphendelim s\bibinitperiod}}}%
      }
      \strng{namehash}{0d03e86de72880665fdafdef7524a821}
      \strng{fullhash}{0d03e86de72880665fdafdef7524a821}
      \strng{bibnamehash}{0d03e86de72880665fdafdef7524a821}
      \strng{authorbibnamehash}{0d03e86de72880665fdafdef7524a821}
      \strng{authornamehash}{0d03e86de72880665fdafdef7524a821}
      \strng{authorfullhash}{0d03e86de72880665fdafdef7524a821}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://git-scm.com/about
      \endverb
      \verb{url}
      \verb https://git-scm.com/about
      \endverb
    \endentry
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeaf518e9cfb13b03506e84810b65707}{%
           family={HBO-I},
           familyi={H\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{fullhash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{bibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorbibnamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authornamehash}{eeaf518e9cfb13b03506e84810b65707}
      \strng{authorfullhash}{eeaf518e9cfb13b03506e84810b65707}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Methods}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{4p1ModelViews}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be0fa9a5e5df1f22afef2dc97c94b6d7}{%
           family={hgraca},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{fullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{bibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorbibnamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authornamehash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \strng{authorfullhash}{be0fa9a5e5df1f22afef2dc97c94b6d7}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
      \verb{url}
      \verb https://herbertograca.com/2019/08/12/documenting-software-architecture/
      \endverb
    \endentry
    \entry{4+1Model}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d00515fe991ba26ce9b4c5ca06934fa}{%
           family={Kruchten},
           familyi={K\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Rational Software Corp.}%
      }
      \strng{namehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{fullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{bibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorbibnamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authornamehash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \strng{authorfullhash}{1d00515fe991ba26ce9b4c5ca06934fa}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Architectural Blueprints--The \qw{4+1} View Model of Software Architecture}
      \field{type}{report}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb 2023-10-10
      \endverb
      \verb{url}
      \verb 2023-10-10
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{VModel}{image}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=90c7426871854b545001dbd291c0b3bb}{%
           family={Oppermann},
           familyi={O\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{fullhash}{90c7426871854b545001dbd291c0b3bb}
      \strng{bibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorbibnamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authornamehash}{90c7426871854b545001dbd291c0b3bb}
      \strng{authorfullhash}{90c7426871854b545001dbd291c0b3bb}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{urlday}{5}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
      \verb{url}
      \verb https://builtin.com/software-engineering-perspectives/v-model
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{APA7}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{APA-stijl (7de editie) | Verwijzingen in de tekst \& bronvermelding}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.nl/category/apa-stijl/
      \endverb
      \verb{url}
      \verb https://www.scribbr.nl/category/apa-stijl/
      \endverb
    \endentry
    \entry{STARR}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1d46f9643ba9b8e618c16a9c03e3189}{%
           family={Scribbr},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{fullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{bibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorbibnamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authornamehash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \strng{authorfullhash}{c1d46f9643ba9b8e618c16a9c03e3189}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reflecteren met de STARR-methode | Stappenplan + voorbeelden}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
      \verb{url}
      \verb https://www.scribbr.nl/stage/starr-methode/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{Scrum}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce6189e6f11904dbcb779d3d5f749760}{%
           family={Vennix},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{fullhash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{bibnamehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{authorbibnamehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{authornamehash}{ce6189e6f11904dbcb779d3d5f749760}
      \strng{authorfullhash}{ce6189e6f11904dbcb779d3d5f749760}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wat is Scrum?}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://leanagilegroep.nl/wat-is-scrum/
      \endverb
      \verb{url}
      \verb https://leanagilegroep.nl/wat-is-scrum/
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boom}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
    \entry{SDLC}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d5e67b3ffb2e1463375d81634389322}{%
           family={{Zuci Systems}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{fullhash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{bibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorbibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authornamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorfullhash}{5d5e67b3ffb2e1463375d81634389322}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Levenscyclus van softwareontwikkeling | Wat is SDLC}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
      \verb{url}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

