[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[88] biber-MSWIN64:340> INFO - === 
[117] Biber.pm:419> INFO - Reading 'Main.bcf'
[221] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[239] Biber.pm:4419> INFO - Processing section 0
[249] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[281] bibtex.pm:1713> INFO - LaTeX decoding ...
[289] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[343] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[355] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[355] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[364] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[368] bbl.pm:763> INFO - Output to Main.bbl
