% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{MandelowMatrix}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=017ce4d1df99f9c03a09f4910229d401}{%
           family={academy},
           familyi={a\bibinitperiod},
           given={Professional},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{fullhash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{bibnamehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{authorbibnamehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{authornamehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{authorfullhash}{017ce4d1df99f9c03a09f4910229d401}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mendelow's Martrix - Marketing Theories}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.professionalacademy.com/blogs/mendelows-matrix-marketing-theories/
      \endverb
      \verb{url}
      \verb https://www.professionalacademy.com/blogs/mendelows-matrix-marketing-theories/
      \endverb
    \endentry
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ed63b7125828ab4c9b7017d22869c113}{%
           family={Bonestroo},
           familyi={B\bibinitperiod},
           given={Wilco},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b0e2ef5aee250c9b8d54fdc7dfce0da}{%
           family={Meesters},
           familyi={M\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0616141b6ce7d0a75417a22b2e2c9fa3}{%
           family={Niels},
           familyi={N\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8e041491360fe7ef00e1134713ef82b}{%
           family={Schagen},
           familyi={S\bibinitperiod},
           given={Jan\bibnamedelima Dirk},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205e016d7c082465b2c358028c9e140f}{%
           family={Turnhout},
           familyi={T\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{caea44c3c444c3e1597f3916decb7bf5}
      \strng{fullhash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \strng{bibnamehash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \strng{authorbibnamehash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \strng{authornamehash}{caea44c3c444c3e1597f3916decb7bf5}
      \strng{authorfullhash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ICT Research Methods HBO-i}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{Afstudeerhandleiding}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=35c482004e3dba525a8f3bc4b96ee6b9}{%
           family={Bosgra},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07469adc4a01c0f698468d269dceae59}{%
           family={Derksen},
           familyi={D\bibinitperiod},
           given={Lisette},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=329dca21f7d9a848c6a4319401435882}{%
           family={Ploeg},
           familyi={P\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=79a58687d9d2b0147d013303c7b59e1d}{%
           family={Sariedine},
           familyi={S\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stenden Hogeschool}%
      }
      \strng{namehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{fullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{bibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authorbibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authornamehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{authorfullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{note}{Verkregen 24 oktober 2023}
      \field{title}{Afstudeerhandleiding 2022-2023}
      \field{type}{PDF}
      \field{year}{2022}
    \endentry
    \entry{JSON}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad90c0260e5700a35440b298dd7b46ed}{%
           family={json.org},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{fullhash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{bibnamehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{authorbibnamehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{authornamehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{authorfullhash}{ad90c0260e5700a35440b298dd7b46ed}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing JSON}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.json.org/json-en.html
      \endverb
      \verb{url}
      \verb https://www.json.org/json-en.html
      \endverb
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{HTML}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTML: HyperText Markup Language}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTML?retiredLocale=nl
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTML?retiredLocale=nl
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.javascript.com/
      \endverb
      \verb{url}
      \verb https://www.javascript.com/
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{ScrumPoker}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1b872e3489c000ecf57edd921df3fe5}{%
           family={Asseldonk},
           familyi={A\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{fullhash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{bibnamehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{authorbibnamehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{authornamehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{authorfullhash}{b1b872e3489c000ecf57edd921df3fe5}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zo doe je Planning Poker met je Scrum Team}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scrumacademy.nl/blog/planning-poker-met-je-scrum-team/
      \endverb
      \verb{url}
      \verb https://scrumacademy.nl/blog/planning-poker-met-je-scrum-team/
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boom}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
    \entry{Vue}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92c20fa79e5da5d183b78dca5a073cb4}{%
           family={Vuejs.org},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{fullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{bibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorbibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authornamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorfullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Progressive JavaScript Framework}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
    \entry{XSL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is XSL?}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/Style/XSL/WhatIsXSL.html
      \endverb
      \verb{url}
      \verb https://www.w3.org/Style/XSL/WhatIsXSL.html
      \endverb
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
    \entry{SDLC}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d5e67b3ffb2e1463375d81634389322}{%
           family={{Zuci Systems}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{fullhash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{bibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorbibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authornamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorfullhash}{5d5e67b3ffb2e1463375d81634389322}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Levenscyclus van softwareontwikkeling | Wat is SDLC}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
      \verb{url}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{MandelowMatrix}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=017ce4d1df99f9c03a09f4910229d401}{%
           family={academy},
           familyi={a\bibinitperiod},
           given={Professional},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{fullhash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{bibnamehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{authorbibnamehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{authornamehash}{017ce4d1df99f9c03a09f4910229d401}
      \strng{authorfullhash}{017ce4d1df99f9c03a09f4910229d401}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mendelow's Martrix - Marketing Theories}
      \field{urlday}{20}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.professionalacademy.com/blogs/mendelows-matrix-marketing-theories/
      \endverb
      \verb{url}
      \verb https://www.professionalacademy.com/blogs/mendelows-matrix-marketing-theories/
      \endverb
    \endentry
    \entry{HBO-i-reasearch-methods}{online}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ed63b7125828ab4c9b7017d22869c113}{%
           family={Bonestroo},
           familyi={B\bibinitperiod},
           given={Wilco},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b0e2ef5aee250c9b8d54fdc7dfce0da}{%
           family={Meesters},
           familyi={M\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0616141b6ce7d0a75417a22b2e2c9fa3}{%
           family={Niels},
           familyi={N\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8e041491360fe7ef00e1134713ef82b}{%
           family={Schagen},
           familyi={S\bibinitperiod},
           given={Jan\bibnamedelima Dirk},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=205e016d7c082465b2c358028c9e140f}{%
           family={Turnhout},
           familyi={T\bibinitperiod},
           given={Koen},
           giveni={K\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{caea44c3c444c3e1597f3916decb7bf5}
      \strng{fullhash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \strng{bibnamehash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \strng{authorbibnamehash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \strng{authornamehash}{caea44c3c444c3e1597f3916decb7bf5}
      \strng{authorfullhash}{6ee51f23ee6916ecb8d4e1aad62fd09b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ICT Research Methods HBO-i}
      \field{urlday}{24}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
      \verb{url}
      \verb https://ictresearchmethods.nl/Methods
      \endverb
    \endentry
    \entry{Afstudeerhandleiding}{report}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=35c482004e3dba525a8f3bc4b96ee6b9}{%
           family={Bosgra},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07469adc4a01c0f698468d269dceae59}{%
           family={Derksen},
           familyi={D\bibinitperiod},
           given={Lisette},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=329dca21f7d9a848c6a4319401435882}{%
           family={Ploeg},
           familyi={P\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           givenun=0,
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=79a58687d9d2b0147d013303c7b59e1d}{%
           family={Sariedine},
           familyi={S\bibinitperiod},
           given={Fiona},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {NHL Stenden Hogeschool}%
      }
      \strng{namehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{fullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{bibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authorbibnamehash}{8120935443176775a7a3ba7b4ac8ecbc}
      \strng{authornamehash}{5c5ebf4e18c8926584306176afdc5b73}
      \strng{authorfullhash}{8120935443176775a7a3ba7b4ac8ecbc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{note}{Verkregen 24 oktober 2023}
      \field{title}{Afstudeerhandleiding 2022-2023}
      \field{type}{PDF}
      \field{year}{2022}
    \endentry
    \entry{JSON}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad90c0260e5700a35440b298dd7b46ed}{%
           family={json.org},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{fullhash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{bibnamehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{authorbibnamehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{authornamehash}{ad90c0260e5700a35440b298dd7b46ed}
      \strng{authorfullhash}{ad90c0260e5700a35440b298dd7b46ed}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing JSON}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.json.org/json-en.html
      \endverb
      \verb{url}
      \verb https://www.json.org/json-en.html
      \endverb
    \endentry
    \entry{CSharp}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Een rondleiding door de C\#-taal}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
      \verb{url}
      \verb https://learn.microsoft.com/nl-nl/dotnet/csharp/tour-of-csharp/
      \endverb
    \endentry
    \entry{MoSCoW}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ccd3dd9c162e0b62f2d3719e45ac9c91}{%
           family={Monday.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{fullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{bibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorbibnamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authornamehash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \strng{authorfullhash}{ccd3dd9c162e0b62f2d3719e45ac9c91}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MoSCoW prioritization method explained}
      \field{urlday}{2}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
      \verb{url}
      \verb https://monday.com/blog/project-management/moscow-prioritization-method/
      \endverb
    \endentry
    \entry{JavascriptClasses}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classes}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes
      \endverb
    \endentry
    \entry{HTML}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTML: HyperText Markup Language}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTML?retiredLocale=nl
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTML?retiredLocale=nl
      \endverb
    \endentry
    \entry{JavaScript}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.javascript.com/
      \endverb
      \verb{url}
      \verb https://www.javascript.com/
      \endverb
    \endentry
    \entry{HTMLhead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=502f1bd97b0e7d80b88e1f45ae1bfdb8}{%
           family={Mozilla},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{fullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{bibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorbibnamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authornamehash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \strng{authorfullhash}{502f1bd97b0e7d80b88e1f45ae1bfdb8}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's in the head? Metadata in HTML}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML
      \endverb
    \endentry
    \entry{PostmanWorkflows}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89ea536a4254e2a12a7789df96c0c33f}{%
           family={Postman.com},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{fullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{bibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorbibnamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authornamehash}{89ea536a4254e2a12a7789df96c0c33f}
      \strng{authorfullhash}{89ea536a4254e2a12a7789df96c0c33f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Customzie request order in a collection run}
      \field{urlday}{6}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
      \verb{url}
      \verb https://learning.postman.com/docs/collections/running-collections/building-workflows/
      \endverb
    \endentry
    \entry{SnakewareCases}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cases}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.nl/cases
      \endverb
      \verb{url}
      \verb https://www.snakeware.nl/cases
      \endverb
    \endentry
    \entry{SnakewareWhatWeDo}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b00d3dced3aa1b30ed8fb90f3f1d2c7d}{%
           family={Snakeware},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{fullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{bibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorbibnamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authornamehash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \strng{authorfullhash}{b00d3dced3aa1b30ed8fb90f3f1d2c7d}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What we do}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.snakeware.com/what-we-do
      \endverb
      \verb{url}
      \verb https://www.snakeware.com/what-we-do
      \endverb
    \endentry
    \entry{ScrumPoker}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b1b872e3489c000ecf57edd921df3fe5}{%
           family={Asseldonk},
           familyi={A\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{fullhash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{bibnamehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{authorbibnamehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{authornamehash}{b1b872e3489c000ecf57edd921df3fe5}
      \strng{authorfullhash}{b1b872e3489c000ecf57edd921df3fe5}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zo doe je Planning Poker met je Scrum Team}
      \field{urlday}{23}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scrumacademy.nl/blog/planning-poker-met-je-scrum-team/
      \endverb
      \verb{url}
      \verb https://scrumacademy.nl/blog/planning-poker-met-je-scrum-team/
      \endverb
    \endentry
    \entry{Verhoeven}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=45199fb03d77e01df71b236b3f4336ad}{%
           family={Verhoeven},
           familyi={V\bibinitperiod},
           given={Nel},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Boom}%
      }
      \strng{namehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{fullhash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{bibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorbibnamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authornamehash}{45199fb03d77e01df71b236b3f4336ad}
      \strng{authorfullhash}{45199fb03d77e01df71b236b3f4336ad}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Wat is onderzoek}
      \field{year}{2018}
    \endentry
    \entry{Vue}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92c20fa79e5da5d183b78dca5a073cb4}{%
           family={Vuejs.org},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{fullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{bibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorbibnamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authornamehash}{92c20fa79e5da5d183b78dca5a073cb4}
      \strng{authorfullhash}{92c20fa79e5da5d183b78dca5a073cb4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Progressive JavaScript Framework}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vuejs.org/
      \endverb
      \verb{url}
      \verb https://vuejs.org/
      \endverb
    \endentry
    \entry{XSL}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=446a1ae6601a5c59360c7d591c3992da}{%
           family={W3C},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{fullhash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{bibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorbibnamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authornamehash}{446a1ae6601a5c59360c7d591c3992da}
      \strng{authorfullhash}{446a1ae6601a5c59360c7d591c3992da}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is XSL?}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.w3.org/Style/XSL/WhatIsXSL.html
      \endverb
      \verb{url}
      \verb https://www.w3.org/Style/XSL/WhatIsXSL.html
      \endverb
    \endentry
    \entry{SOLID}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f13895f156d61ffcd99528f9542c11dd}{%
           family={Watts},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{fullhash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{bibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorbibnamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authornamehash}{f13895f156d61ffcd99528f9542c11dd}
      \strng{authorfullhash}{f13895f156d61ffcd99528f9542c11dd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The importance of SOLID Design Principles}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
      \verb{url}
      \verb https://www.bmc.com/blogs/solid-design-principles/
      \endverb
    \endentry
    \entry{SDLC}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d5e67b3ffb2e1463375d81634389322}{%
           family={{Zuci Systems}},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{fullhash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{bibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorbibnamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authornamehash}{5d5e67b3ffb2e1463375d81634389322}
      \strng{authorfullhash}{5d5e67b3ffb2e1463375d81634389322}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Levenscyclus van softwareontwikkeling | Wat is SDLC}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
      \verb{url}
      \verb https://www.zucisystems.com/nl/diensten/levenscyclus-van-softwareontwikkeling-wat-is-sdlc/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

