[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Dante-Klijn-Onderzoek.blg'
[86] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:419> INFO - Reading 'Dante-Klijn-Onderzoek.bcf'
[219] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[237] Biber.pm:4419> INFO - Processing section 0
[248] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[419] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[445] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[445] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[463] bbl.pm:660> INFO - Writing 'Dante-Klijn-Onderzoek.bbl' with encoding 'UTF-8'
[476] bbl.pm:763> INFO - Output to Dante-Klijn-Onderzoek.bbl
