\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces De Software development lifecyle afkomstig uit de afstudeer handleiding \Parencite {Afstudeerhandleiding}}}{2}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deel 1 Verhoeven ontwerpen afgeleid van \textit {Wat is Onderzoek?}}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Deel 2 en 3 van de onderzoekscylcus afgeleid van \textit {Wat is Onderzoek?}}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stakeholders invloed matrix}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Globale systeemarchitectuur \gls {XSL} sites}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Globale systeemarchitectuur Vue 2 en 3 sites}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gesimplificeerde datamodel CMS}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultaat user requirements exploration}}{17}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Deel 4 Verhoeven evalueren en adviseren afgeleid van \textit {Wat is Onderzoek?}}}{20}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
