\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Samenvatting}{iii}{chapter*.1}%
\contentsline {chapter}{Woordenlijst}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Inleiding}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Organisatieomschrijving}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aanleiding}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opdrachtomschrijving}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Leeswijzer}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Onderzoeksopzet}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Doelstelling}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodologie}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deelvraag 1: Stakeholders}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deelvraag 2: Architectuur}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Deelvraag 3: Knelpunten}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Deelvraag 4: Requirements}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Deelvraag 5: Prioritering}{8}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Resultaten}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Deelvraag 1: Stakeholders}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deelvraag 2: Architectuur}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Systeem}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Het datamodel}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Antwoord en resultaat}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Deelvraag 3: Knelpunten}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Janny Reitsma interview}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Rob Douma interview}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Samenvatting en antwoord}{15}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Deelvraag 4: Requirements}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Interview met Elsa Croes en Eric Dijkstra}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Interview Hans Hoomans}{16}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Antwoord en resultaat}{16}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Deelvraag 5: Prioritering}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Antwoord en resultaat}{19}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Conclusie}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discussie}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Betrouwbaarheid \& Validiteit}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Generaliseerbaarheid}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Beperkingen}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Verbeterpunten}{23}{section.5.4}%
\contentsline {chapter}{\numberline {A}IT architecture sketching resultaat foto}{26}{appendix.A}%
\contentsline {chapter}{\numberline {B}Expert Interviews}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}Rob Douma Interview}{27}{section.B.1}%
\contentsline {section}{\numberline {B.2}Janny Reitsma Interview}{30}{section.B.2}%
\contentsline {chapter}{\numberline {C}Explore user requirements interviews}{32}{appendix.C}%
\contentsline {section}{\numberline {C.1}Elsa Croes en Eric Dijkstra interview}{32}{section.C.1}%
\contentsline {section}{\numberline {C.2}Hans Hoomans interview}{37}{section.C.2}%
\contentsline {chapter}{\numberline {D}Requirements}{38}{appendix.D}%
