[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[191] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:419> INFO - Reading 'Main.bcf'
[367] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[386] Biber.pm:4419> INFO - Processing section 0
[407] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[451] bibtex.pm:1713> INFO - LaTeX decoding ...
[469] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[581] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[581] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[607] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[607] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[607] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[607] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[644] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[655] bbl.pm:763> INFO - Output to Main.bbl
