[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[105] biber-MSWIN64:340> INFO - === 
[143] Biber.pm:419> INFO - Reading 'Main.bcf'
[270] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[290] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[460] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[460] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[460] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[460] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[485] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[485] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[485] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[485] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[499] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[511] bbl.pm:763> INFO - Output to Main.bbl
