[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Main.blg'
[113] biber-MSWIN64:340> INFO - === 
[159] Biber.pm:419> INFO - Reading 'Main.bcf'
[289] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[310] Biber.pm:4419> INFO - Processing section 0
[322] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[405] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[480] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[496] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[496] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[496] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[496] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[508] bbl.pm:660> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[517] bbl.pm:763> INFO - Output to Main.bbl
